spring.application.name=Prisewise
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/deneme_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=emberes1617.


# Hibernate Settings (JPA)
spring.jpa.hibernate.ddl-auto=none